.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, -webkit-fit-content);
  grid-auto-rows: minmax(100px, fit-content);
  grid-gap: 1em;
  justify-items: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  border: 1px solid black;
  min-height: 300px;
}

.wrapper > div {
  background: #eee;
  padding: 1em;
}

.wrapper div:nth-child(odd) {
  background: #ddd;
}

.wrapper .box1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.wrapper .box2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.wrapper .box3 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 3;
  grid-row: 3;
}

.wrapper .box4 {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}
/*# sourceMappingURL=gridtwo.css.map */